@base-url: '../assets/images';

* {
    margin: 0px;
    padding: 0px;
}

.bodybg {
    background: url("@{base-url}/bg.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.content{
	position: absolute;
	top: 40%;
}
form[name=login]{
	input[type=text],input[type=password]{
		padding:5px;
		background: transparent;
		border:1px solid #999999;
		display: block;
		outline: 0;
		margin-bottom: 20px;
		width: 300px;
		height: 45px;
		color: #FFFFFF;
	}
	button{
		&.btn{
			width: 300px;
			border-radius: 0;
		}
	}
}
.logo{
	img{
		margin-top: 40px;
	}
}

header {
    background-color: #ffffff;
    color: #0b2190;
    padding: 10px;
    text-align: right;
}

#wrapper {
    width: 100%;
    background: #d2d2d2;
}

#page-wrapper {
    padding: 15px 15px;
    min-height: 800px;
    background: #fff;
}

#page-inner {
    width: 100%;
    margin: -99px 20px 10px 0px;
    background-color: #fff!important;
    padding: 10px;
    min-height: 800px;
}

.page-head-line {
    font-size: 30px;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    padding-bottom: 20px;
    border-bottom: 2px solid #d2d2d2;
    margin-bottom: 30px;
}

.btn {
    border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
}

.progress {
    height: 5px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #A3A3A3!important;
}




.navbar-cls-top .navbar-brand {
    color: #fff;
    background: #555de8;
    width: 200px;
    text-align: center;
    height: 75px;
    font-size: 18px;
    letter-spacing: 1px;
    padding-top: 25px;
}
.navbar-cls-top .navbar-brand:hover {
    background: #555de8;
    color: #fff;
}
.header-right {
    color: #fff;
    padding: 15px 50px 5px 50px;
    float: right;
    font-size: 16px;
}



.active-menu {
    background-color: #fff!important;
    border-left: 5px solid #DD1533;
}
.active-menu-top {
    background-color: #000!important;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}


.sidebar-collapse, .sidebar-collapse .nav {
    background: none;
}

.sidebar-collapse .nav {
    padding: 0;
}

.sidebar-collapse .nav > li > a {
 color: #000;
 background: #E2E2E2;
 text-shadow: none;
 border-bottom: 1px solid #D2D2D2;
}

.sidebar-collapse > .nav > li > a {
    padding: 15px 10px;
}

.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
    background: #D2D2D2;
    outline: 0;
}


.navbar-side {
    border: none;
    background-color: #202020;
}

.navbar-cls-top {
    background: #E2E2E2;
    border-bottom: none;
}


.navbar-default {
    border: 0px solid black;
}

.navbar-header {
    background: #000000;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #DD1533;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;

}

.nav > li > a > i {
    margin-right: 10px;
}

.notifications-wrapper {
    margin-left:3px;
}

.notifications-wrapper .nav {
    background-color: #D2d2d2;
}
.notifications-wrapper li {
    display: inline-block;
}


.notifications-wrapper li a {
    padding: 25px;
    min-height: 50px;
}



.notifications-wrapper .dropdown-tasks {
    width: 250px;
    min-width: 0;
}


.notifications-wrapper .dropdown-menu li {
    display: block;
}

.notifications-wrapper .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}
.notifications-wrapper .nav > li > a {
    background-color: #E2E2E2;
    color:#000;
}
.notifications-wrapper .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #FFF!important;
    color:#DD1533;

}
.notifications-wrapper .dropdown-menu {
    margin:0px; 
    border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
}

footer {
    background-color:#262626;
    padding:20px 50px;
    color:#fff;
    font-size:12px;
}

footer a {
    color:#fff;
}
footer a:hover, footer a:focus {
    color:#fff;
    text-decoration:none;
}


@media (min-width:768px) {
    .page-wrapper-cls {
        margin: 0 0 0 180px;
    }


    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 180px;
    }

    .navbar {
        border-radius: 0px;
    }
}
@media (min-width:280px) and (max-width:767px ){
    #menuClose {
        visibility:hidden;
    }
}


.bk-clr-one {
    background-color: #B9B739;
}

.bk-clr-two {
    background-color: #F94C4C;
}

.bk-clr-three {
    background-color: #119c7e;
}

.bk-clr-four {
    background-color: #b739b9;
}

.dashboard-div-icon {
    height: 75px;
    width: 75px;
    border: 2px solid #fff;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}

.dashboard-div-wrapper {
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    color: #fff;
    margin-bottom: 50px;
}
.dashboard-div-wrapper .progress {
    height: 2px;
}
.addbutton{
    margin-top: 10px;
}
.marginbottom{
    margin-bottom: 10px;
}
.margintop{
  margin-top: 10px;
}
.popupBody {padding:20px;}

.nav-stacked > li + li{
    margin-top: 0px;
}
.form-group{
    input.form-control{
        border-radius: 0;
        outline: 0;
        box-shadow: none;
        height: 40px;
    }
    textarea.form-control{
        border-radius: 0;
        outline: 0;
        box-shadow: none;
    }
}
.tab-pane{
    padding-top: 20px;
}
.mandatory{
    color:#FF0000;
}
.sidebar-collapse li.active{
    border-left: 5px solid #ff0000;
    a{
        background: #fff;
    }
}
.sidebar-collapse .nav > li > a:hover, .sidebar-collapse .nav > li > a:focus{
    background: none;
}